calldatasize
jumpi @body

NB. memory[0:32] = owner
push 0
sload
push 0
mstore

NB. memory[32:32+32] = nonce
push 1
sload
push 32
mstore

push 52 NB. 20 + 32
push 12
return

body:

NB. input: | uint8 v | uint256 r | uint256 s | uint256 target | uint256 value | bytes data
NB. offset | 0       | 1         | 33        | 65             | 97            | 129

push 129      NB. offset(data)
dup1          NB. offset(data) offset(data)
calldatasize  NB. calldatasize offset(data) offset(data)
sub           NB. (len(data) = calldatasize - offset(data)) offset(data)
dup1          NB. len(data) len(data) offset(data)
swap2         NB. offset(data) len(data) len(data)
push 0        NB. 0 offset(data) len(data) len(data)
calldatacopy  NB. len(data), memory[0:len(data)] = data

push 0
dup1         NB. 0 0 len(data)
swap2        NB. len(data) 0 0
push 0       NB. 0 len(data) 0 0
push 97      NB. offset(value)
calldataload NB. value 0 len(data) 0 0
push 65      NB. offset(target)
calldataload NB. target value 0 len(data) 0 0

NB. TODO compute needed gas
gas NB. gas target value 0 len(data) 0 0

call
pop NB. TODO check call result

push 1
dup1
dup1   NB. 1 1 1
sload  NB. nonce 1 1
add    NB. (nonce+1) 1
swap1  NB. 1 (nonce+1)
sstore NB.

returndatasize NB. l
dup1           NB. l l
push 0         NB. 0 l l
dup1           NB. 0 0 l l
returndatacopy NB. l
push 0
return
